<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>foto gallery</title>
	<script src="http://code.jquery.com/jquery-2.2.4.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css"/>

	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.js"></script>
</head>
<body>

	<div id="page-preloader"><span class="spinner"></span></div>

	<div class="slider" style="width: 925px; margin: 20px auto 40px;">
		<div class="slider__slides-for">
			
		</div>
		<div class="slider__slides-nav">
			
		</div>
	</div>

	<div class="slider" style="width: 925px; margin: 20px auto 40px;">
		<div class="slider__slides-for">
			
		</div>
		<div class="slider__slides-nav">
			
		</div>
	</div>

	<script src="js/script.js" defer></script>
	
</body>
</html>